<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jian Brent Jumaquio">
    <meta name="description" content="The official portfolio of Jian Brent Jumaquio, a front-end developer passionate about SEO and web design.">
    <meta name="keywords" content="Front-End Developer, SEO Optimization, Jian Brent Jumaquio Portfolio, Responsive Web Design, Web Developer Philippines">

    <meta property="og:title" content="Jian Brent Jumaquio | Front-End Developer & SEO Enthusiast">
    <meta property="og:description" content="Check out the portfolio of Jian Brent Jumaquio, showcasing skills in web development and SEO optimization.">
    <meta property="og:image" content="images/portrait.png">

    <title>Jian Brent Jumaquio | Front-End Developer & SEO Enthusiast</title>

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" as="style">
    <style>
        /* Critical CSS */
        *, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; }
        :root { 
            --font-heading: "Cal Sans", "Futura", "Helvetica", sans-serif;
            --font-text: "Inter", Arial;
            --font-heading-size: clamp(2.5rem, 6vw, 4.5rem);
            --font-subtitle-size: clamp(1.25rem, 2vw, 1.5rem);
            --font-body-size: clamp(1rem, 1.2vw, 1.25rem);
            --color-background-main: #000;
            --color-font-primary: #fff;
        }
        body, html {
            line-height: 1;
            font-family: var(--font-text);
            background-color: var(--color-background-main);
            color: var(--color-font-primary);
            height: 100%;
            scroll-behavior: smooth;
            font-display: swap;
        }

        #wrapper {
            display: flex;
            width: 100vw;
            min-height: 100vh;
        }
        .content {
            width: 50vw;
            height: 100vh;
            overflow-y: auto;
            padding: 2rem;
        }
        .image {
            width: 50vw;
            height: 100vh;
            background-image: url('../images/portrait.png');
            background-size: cover;
            background-position: center;
        }
        .header-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 50vw;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-family: var(--font-heading);
            font-size: var(--font-heading-size);
            margin-bottom: 5px;
        }
    </style>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body>
    <div id="wrapper">

        <!-- Content -->
        <div class="content">

            <!-- Intro -->
            <header class="header">
                <nav class="header-nav">
                    <ul class="header-ul">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#certifications">Certifications</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <!-- Home -->
                <section id="home">
                    <h1>Hi, I'm <span class="name">Jian Brent</span> <span class="name">Jumaquio</span>.</h1>
                    <p class="subtitle">Aspiring Front-End Developer & SEO Enthusiast</p>
                </section>

                <!-- Skills-->
                <section id="about" class="solid-bg">
                    <h2>About Me</h2>
                    <div class="about-content">
                        <div class="about-text">
                            <p>Hi, I'm Jian Brent Jumaquio, an aspiring Front-End Developer with a passion for creating clean, responsive websites. I’m passionate about SEO and I am continuously learning how to improve web performance and visibility through semantic HTML and best practices.</p> <br>
                            <p>Currently, I am expanding my skills in JavaScript, CSS, and Tailwind. I aim to build user-friendly interfaces and optimize websites for better user experience and search engine ranking.</p>
                        </div>
                        <div class="about-skills">
                            <h3>Skills</h3>
                            <ul>
                                <li>HTML5, CSS3</li>
                                <li>Responsive Web Design</li>
                                <li>Basic On-Page SEO Optimization</li>
                                <li>JavaScript (Learning)</li>
                                <li>Tailwind CSS (Learning)</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Certifications -->
                <section id="certifications">
                    <h2>Certifications</h2>
                    <div class="certificates-grid">
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/5YY7KCV7S5EV" target="_blank" rel="noopener noreferrer">English for Effective Business Writing</a></h3>
                            <p>University of Hong Kong (HKU)</p>
                        </div>
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/OT1HTNEBENK4" target="_blank" rel="noopener noreferrer">Introduction to Artificial Intelligence</a></h3>
                            <p>IBM</p>
                        </div>
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/8VVV54GJ703M" target="_blank" rel="noopener noreferrer">Search Engines for Web and Enterprise Data</a></h3>
                            <p>University of Hong Kong (HKU)</p>
                        </div>
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/63L7CQF57U4U" target="_blank" rel="noopener noreferrer">Introduction to Computer Programming</a></h3>
                            <p>University of London, Goldsmiths</p>
                        </div>
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/M4D7NZ2LWQ6A" target="_blank" rel="noopener noreferrer">An Introduction to Interactive Programming in Python (Part 1)</a></h3>
                            <p>Rice University</p>
                        </div>
                        <div class="certificate-card">
                            <h3><a href="https://www.coursera.org/account/accomplishments/verify/5Q5XARXQERFQ" target="_blank" rel="noopener noreferrer">Programming for Everybody (Getting Started with Python)</a></h3>
                            <p>University of Michigan</p>
                        </div>
                    </div>
                </section>
                
                <!-- Works -->
                <section id="works">
                    <h2>What I’m Working On</h2>
                    <div class="works-grid">
                        <div class="work-card">
                            <h3>Personal Portfolio Website</h3>
                            <p>This website you're viewing right now was built with HTML, CSS, and SEO fundamentals in mind.</p>
                        </div>
                        <div class="work-card">
                            <h3>SEO Writing Samples</h3>
                            <p>Here's a list of SEO articles I've written. (Coming soon)</p>
                        </div>
                        <div class="work-card">
                            <h3>Future Front-End Projects</h3>
                            <p>I am currently working on building responsive designs and web apps. Check back soon for more!</p>
                        </div>
                    </div>
                </section>

                <!-- Contact -->
                <section id="contact">
                    <h2>Contact Me</h2>
                    <p>If you'd like to work together or ask any questions, feel free to get in touch!</p>

                    <form action="https://formspree.io/f/mnndnwkp" method="POST">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </section>

                <a href="#top" class="back-to-top">Back to Top</a>
            </main>
            
            <footer id="footer">
                <div class="footer-content">
                    <p>&copy; 2025 Jian Brent Jumaquio. All rights reserved.</p>
                    <p>Connect with me on <a href="https://www.linkedin.com/in/jian-brent-jumaquio-4b1a80222/" target="_blank" rel="noopener noreferrer">LinkedIn</a>.</p>
                </div>
            </footer>

            <!-- Modal -->
            <div id="seoModal" class="modal">
                <div class="modal-content" id="seoModalContent">
                  <span class="close" id="seoModalClose">&times;</span>
                  <h1 class="modal-heading">Mock SEO Articles</h1> 
                  
                  <div id="articleList" class="article-list">
                    <!-- Article cards will be inserted here -->
                  </div>
              
                  <div id="articleContent" class="article-content" style="display: none;">
                    <button id="backToList">← Back to Articles</button>
                    <div id="loadedArticle"></div>
                  </div>
                </div>
            </div>
        </div>
        <div class="image" aria-hidden="true"></div>
    </div>
    <script src="javascript/main.js" defer></script>
</body>
</html>